spring.profiles.active=local,postgresql

server.contextPath=/
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.data-source-properties.pool-name=manager_person
spring.datasource.hikari.pool-name=manager_person

tenant.prefix=person

liquibase.changeLog=classpath:config/liquibase/master.xml
liquibase.defaultSchema=public