#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/manager_person
spring.datasource.username=manager_person
spring.datasource.password=manager_person
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none